<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pacific Northwest Birds</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="img/favicon.png">
</head>
<body>
	<header>
		<div id="header-inner">
			<a href="index.html" id="logo"></a>
			<nav>
				<a href="#" id="menu-icon">
				<ul>
					<li><a href="index.html" class="current">Home</a></li>
					<li><a href="#">Skills</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Our Team</a></li>
					<li><a href="#">Contact</a></li>

				</ul>	
			</nav>
		</div>
	</header>
<!--End Header-->
	<section class="banner">
		<div class="banner-inner">
			<img src="Pacific.jpg">
		</div>
	</section>	
<!---end banner-->
	<section class="one-fourth" id="html">
		<td><i class="fa fa-html5"></i></td>
		<h3>html</h3>
	</section>
	<section class="one-fourth" id="css">
		<td><i class="fa fa-css3"></i></td>
		<h3>css</h3>
	</section>
	<section class="one-fourth" id="seo">
		<td><i class="fa fa-search"></i></td>
		<h3>SEO</h3>
	</section>
	<section class="one-fourth" id="social">
		<td><i class="fa fa-users"></i></td>
		<h3>social</h3>
	</section>
<!--End of four column Section-->
	<section class="inner-wrapper">
		<article id="tablet">
			<img src="img/hand_ipad.png">
		</article>
		<aside id="tablet2">
			<h2>lorem espre</h2>
			<p>dahnfimdisohifaodsfv eenfaiosfhomvihfoahifadsnfoisdfhvodsinhomdihn.</p>
		</aside>
	</section>
	<section class="inner-wrapper-2">
		<article id="mobile">
			<h2>Ekram Mohamed</h2>
			<p>nlnfasdyoudslkbyhiusudygsdnfkysbgfadnsfindskfngiausdfangiialsdfnasgkbyfnga.</p>
		</article>
		<aside class="hand-mobile">
			<img src="img/hand_mobile.png">
		</aside>
	</section>
	<section class="inner-wrapper">
		<article>
			<img src="img/desktop.png">
		</article>
		<aside id="desktop">
			<p>yirabnliydyntviauyilsbgyaglkuylbguayilestgndzilntgidusilthgilzilysvrhsldilbly.</p>
		</aside>
	</section>
<!--End main two column Sections-->
	<section class="inner-wrapper-3">
		<section class="one-third" id="Google">
			<h3>Google Search</h3>
			<p>buigdnafslhbcukysbrvhdfinalkffgncisldukfyngaukhdbavskkbfvngkskngsavnavaln.</p>
		</section>
		<section class="one-third" id="Marketing">
			<h3>Marketing</h3>
			<p>adjsfhmoihfdnacybcfinuywbciuucygisugfniabsyiyyysdgnfcabufsnsyoiuadsn.</p>
		</section>
		<section class="one-third" id="Costumers">
			<h3>Happy Costumors</h3>
			<p>adjsfhmoihfdnacybcfinuywbciuucygisugfniabsyiyyysdgnfcabufsnsyoiuadsn.</p>
		</section>
	</section>
<!--End Three Column Section-->
	<section id="smiley">
		<h2>: )</h2>
	</section>
<!--End Smiley Face-->	
	<footer>
		<ul class="social">
			<li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"><img src="img/facebook.png"></i></a></li>
			<li>
				<a href="https://www.google.com/" target="_blank"><i class="fa fa-google"></i><img src="img/googleplus.png"></a></li>
			<li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i><img src="img/twitter.png"></a></li>	
			<li><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i><img src="img/youtube.jpg"></a></li>
			<li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i><img src="img/instagram.jpg"></a></li>
		</ul>
	</footer>
<!--End Footer section-->
	<footer class="second">
		<p>&copy; Rocket Design</p>
	</footer>
<!--End Second footer-->	



















</body>
</html>